# board-games-backend-spring-boot

./: README.md  pom.xml
src/main/java/com/miacusso/boardgames/: BoardgamesApplication.java  BoardgamesController.java  GameResultBody.java  ServletInitializer.java
src/main/java/com/miacusso/boardgames/config/: FilterConfig.java  WebMvcConfig.java
src/main/java/com/miacusso/boardgames/db/: DatabaseConnector.java  GameDBO.java  GameResultDBO.java  PlayerDBO.java
src/main/java/com/miacusso/boardgames/filters/: HtmlServletResponseWrapper.java  LowerCaseFilter.java
src/main/java/com/miacusso/boardgames/interceptors/: LoggerInterceptor.java
src/test/java/com/miacusso/boardgames/: BoardgamesApplicationTests.java
